MONGO_URI=mongodb://localhost:27017/bookshowdb
PORT=5000
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@example.com",
    "password": "123456"
}

POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "john@example.com",
    "password": "123456"
}
